<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.aram.articles.viewmodels.ArticleDetailsViewModel"/>
        <import type="android.view.View"/>
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".ui.ArticleDetailsFragment"
        android:background="@color/colorWhite"
        android:visibility="@{viewModel.networkConnection ? View.GONE : View.VISIBLE}">

        <ImageView
            android:id="@+id/detailsImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/testing_img"
            app:imageUrl="@{viewModel.networkConnection ? null : viewModel.selectedArticle.imageUrl}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.selectedArticle.type}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsImg" />

        <TextView
            android:id="@+id/detailsCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.selectedArticle.webTitle}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <WebView
        android:id="@+id/detailsWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="sharedView"
        app:loadUrl="@{viewModel.selectedArticle.webUrl}"
        app:connection="@{viewModel.networkConnection}"
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</FrameLayout>
</layout>